{
  "name": "atlas_starter_nodejs",
  "version": "1.0.0",
  "description": "MongoDB Node.js driver and Atlas Starter Application",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mongodb-university/atlas_starter_nodejs.git"
  },
  "author": "chris.cho@mongodb.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mongodb-university/atlas_starter_nodejs/issues"
  },
  "homepage": "https://github.com/mongodb-university/atlas_starter_nodejs#readme",
  "dependencies": {
    "mongodb": "^3.5.9"
  }
}
